.card {
	max-width: 400px;
}
.img {
	width: 100%;
	aspect-ratio: 302/286;
	border-radius: 12px;
	margin-bottom: 12px;
	object-fit: cover;
}
.descWrapper {
	display: flex;
	flex-direction: column;
	gap: 2px;
}
.titleWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
}
.title {
	color: rgb(34, 34, 34);
	font-size: 15px;
	font-weight: 600;
	line-height: 19px;
	text-align: left;
}
.rating {
	display: flex;
	gap: 4px;
	align-items: center;
	color: rgb(34, 34, 34);
	font-size: 15px;
	font-weight: 400;
	line-height: 19px;
	text-align: right;
}
.desc {
	color: rgb(113, 113, 113);
	font-size: 15px;
	font-weight: 400;
	line-height: 19px;
	text-align: left;
}
.date {
	color: rgb(113, 113, 113);
	font-size: 13px;
	font-weight: 400;
	line-height: 19px;
	text-align: left;
}
.price {
	margin-top: 8px;
	color: rgb(34, 34, 34);
	font-size: 15px;
	font-weight: 400;
	line-height: 19px;
	text-align: left;

	strong {
		font-weight: 600;
	}
}
